<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePage.HomePageController">
   <children>
      <Label fx:id="labelLogin" layoutX="188.0" layoutY="178.0" text="Login">
         <font>
            <Font name="Calisto MT" size="52.0" />
         </font>
      </Label>
      <Button fx:id="buttonLoginAdmin" layoutX="146.0" layoutY="346.0" mnemonicParsing="false" onAction="#buttonAdminAction" prefHeight="56.0" prefWidth="210.0" style="-fx-background-color: #f0e090;" text="Admin">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Button>
      <Button fx:id="buttonLoginUser" layoutX="146.0" layoutY="440.0" mnemonicParsing="false" onAction="#buttonUserAction" prefHeight="56.0" prefWidth="210.0" style="-fx-background-color: #f0e090;" text="User ">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font></Button>
      <Button fx:id="buttonCancel" layoutX="145.0" layoutY="584.0" mnemonicParsing="false" onAction="#buttonCancelAction" prefHeight="56.0" prefWidth="210.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Button>
      <Label fx:id="labelChooseLogin" layoutX="147.0" layoutY="250.0" style="-fx-text-fill: #b6b5b5;" text="choose login Admin or User" textFill="#d3a4a4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="139.0" fitWidth="210.0" layoutX="149.0" layoutY="28.0">
         <image>
            <Image url="@../../Images/WhatsApp%20Image%202023-06-18%20at%2010.12.57%20AM.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
